;
;Disable client commands.
;
;This lists all the client mod commands that will be disabled
;
;The format for q2a_disable.cfg is as follows:
;
;Lines beginning with a ';' are comments.
;
;disable command format:
;<disabletype><command to disable>
;
; <disabletype> can be one of three values:
; 'EX:'  Exact match.
; 'SW:'  Starts with match.
; 'RE:'  Regular Expression match. 
;
;e.g.
;SW:say_team
;EX:team
;RE:^say.*
;
; Note that internal commands to quake2 can't be monitored as
; mod's don't see these client commands. e.g. name, cl_maxfps, rate, etc 
;
;There is a limit of 1024 disable commands that can be setup.
;

