;
;Vote commands list.
;
;The format for q2a_vote.cfg is as follows:
;
;Lines beginning with a ';' are comments.
;
;Votes are intiated by a client using the command
;configured in the 'clientvotecommand' option in 
;q2admin.cfg (default: qvote)

;vote command format:
;<matchtype><vote command>
;
; <matchtype> can be one of three values:
; 'EX:'  Exact match.
; 'SW:'  Starts with match.
; 'RE:'  Regular Expression match. 
;
;e.g.
;EX:gamemap q2dm1
;SW:fraglimit
;RE:^map q2dm[123456]$
;
